import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

# Load the built-in 'tips' dataset
df = sns.load_dataset("tips")
print("First five rows of the dataset:\n", df.head())

# Set aesthetic style
sns.set(style="whitegrid")

# ---------------------------------------
# 1. Scatter Plot - Total Bill vs Tip
# ---------------------------------------
plt.figure(figsize=(6, 4))
sns.scatterplot(data=df, x="total_bill", y="tip", hue="sex", style="time")
plt.title("Scatter Plot: Total Bill vs Tip")
plt.xlabel("Total Bill")
plt.ylabel("Tip")
plt.tight_layout()
plt.show()

# ---------------------------------------
# 2. Box Plot - Total Bill by Day
# ---------------------------------------
plt.figure(figsize=(6, 4))
sns.boxplot(data=df, x="day", y="total_bill", palette="Set2")
plt.title("Box Plot: Total Bill by Day")
plt.xlabel("Day")
plt.ylabel("Total Bill")
plt.tight_layout()
plt.show()

# ---------------------------------------
# 3. Count Plot - Customers by Day and Sex
# ---------------------------------------
plt.figure(figsize=(6, 4))
sns.countplot(data=df, x="day", hue="sex")
plt.title("Count Plot: Number of Customers by Day and Sex")
plt.xlabel("Day")
plt.ylabel("Count")
plt.tight_layout()
plt.show()

# ---------------------------------------
# 4. Violin Plot - Tip Distribution by Day
# ---------------------------------------
plt.figure(figsize=(6, 4))
sns.violinplot(data=df, x="day", y="tip", inner="quartile", palette="muted")
plt.title("Violin Plot: Tip Distribution by Day")
plt.xlabel("Day")
plt.ylabel("Tip")
plt.tight_layout()
plt.show()

# ---------------------------------------
# 5. Pair Plot - Numerical Relationships
# ---------------------------------------
sns.pairplot(df, hue="sex", palette="coolwarm")
plt.suptitle("Pair Plot of All Numerical Columns", y=1.02)
plt.show()

# ---------------------------------------
# 6. Heatmap - Correlation Matrix
# ---------------------------------------
plt.figure(figsize=(6, 4))
correlation_matrix = df.corr(numeric_only=True)  # Only numerical columns
sns.heatmap(correlation_matrix, annot=True, cmap="YlGnBu", linewidths=0.5)
plt.title("Heatmap: Correlation Matrix")
plt.tight_layout()
plt.show()
