# -----------------------------
# 1. NUMPY ARRAYS
# -----------------------------

import numpy as np

# Example 1: Basic Info
arr = np.array([[1, 2, 3], [4, 2, 5]])
print("Array is of type:", type(arr))
print("No of dimensions:", arr.ndim)
print("Shape of array:", arr.shape)
print("Size of array:", arr.size)
print("Array stores elements of type:", arr.dtype)

# Example 2: Slicing
a = np.array([[1, 2, 3], [3, 4, 5], [4, 5, 6]])
print("\nOriginal Array:")
print(a)
print("After Slicing:")
print(a[1:])

# Example 3: Ellipsis
print("\nOur array is:")
print(a)
print('The items in the second column are:')
print(a[..., 1])

print('\nThe items in the second row are:')
print(a[1, ...])

print('\nThe items column 1 onwards are:')
print(a[..., 1])

# -----------------------------
# 2. PANDAS DATAFRAMES
# -----------------------------

import pandas as pd

# Example 1: 2D Array to DataFrame with labels
data = np.array([['Col1', 'Col2'], ['Row1', 1, 2], ['Row2', 3, 4]])
df1 = pd.DataFrame(data=data[1:, 1:], index=data[1:, 0], columns=data[0, 1:])
print("\nLabeled DataFrame:\n", df1)

# Example 2: 2D Array to DataFrame
my_2darray = np.array([[1, 2, 3], [4, 5, 6]])
print("\nDataFrame from 2D array:\n", pd.DataFrame(my_2darray))

# Example 3: Dictionary to DataFrame
my_dict = {1: ['1', '3'], 2: ['1', '2'], 3: ['2', '4']}
print("\nDataFrame from dictionary:\n", pd.DataFrame(my_dict))

# Example 4: Single Column DataFrame
my_df = pd.DataFrame(data=[4, 5, 6, 7], index=range(0, 4), columns=['A'])
print("\nSingle Column DataFrame:\n", my_df)

# Example 5: Series to DataFrame
my_series = pd.Series({
    "United Kingdom": "London",
    "India": "New Delhi",
    "United States": "Washington",
    "Belgium": "Brussels"
})
print("\nDataFrame from Series:\n", pd.DataFrame(my_series))

# Example 6: Shape and Index Length
df = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6]]))
print("\nShape of df:", df.shape)
print("Number of rows:", len(df.index))

# -----------------------------
# 3. BASIC PLOTS USING MATPLOTLIB
# -----------------------------

import matplotlib.pyplot as plt

# Basic Line Plot
x = [1, 2, 3]
y = [2, 4, 1]
plt.plot(x, y)
plt.xlabel('x-axis')
plt.ylabel('y-axis')
plt.title('My First Graph')
plt.show()

# More Plots with Multiple Lines
a = [1, 2, 3, 4, 5]
b = [0, 0.6, 0.2, 15, 10, 8, 16, 21]  # b has extra values — will only take first 5 if zipped
c = [4, 2, 6, 8, 3, 20, 13, 15]       # same here

plt.plot(a)
plt.plot(b[:len(a)], "or")
plt.plot(list(range(0, 22, 3)))
plt.xlabel('Day ->')
plt.ylabel('Temp ->')
plt.plot(c[:len(a)], label='4th Rep')

# Customize Axes
ax = plt.gca()
ax.spines['right'].set_visible(False)
ax.spines['top'].set_visible(False)
ax.spines['left'].set_bounds(3, 40)
plt.xticks(list(range(3, 10)))
plt.yticks(list(range(3, 20, 3)))
plt.show()

# Subplots Example
fig = plt.figure(figsize=(10, 10))
sub1 = plt.subplot(2, 2, 1)
sub2 = plt.subplot(2, 2, 2)
sub3 = plt.subplot(2, 2, 3)
sub4 = plt.subplot(2, 2, 4)

sub1.plot(a, 'sb')
sub1.set_xticks(list(range(0, 10, 1)))
sub1.set_title('1st Rep')

sub2.plot(b[:10], 'or')
sub2.set_xticks(list(range(0, 10, 2)))
sub2.set_title('2nd Rep')

sub3.plot(list(range(0, 22, 3)), 'vg')
sub3.set_xticks(list(range(0, 10, 1)))
sub3.set_title('3rd Rep')

sub4.plot(c[:8], 'Dm')
sub4.set_yticks(list(range(0, 24, 2)))
sub4.set_title('4th Rep')

plt.tight_layout()
plt.show()
